
.cardbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 16px;
    padding: 20px 32px;
    max-width: 1200px;
    margin-inline: auto;
}

.card {
    --radius: 16px;
    position: relative;
    display: inline-flex;
    min-height: 96px;

    flex-direction: column;
    justify-content: space-between;

    background: white;
    border: none;
    border-radius: var(--radius);
    border: 1px solid var(--black);
    outline: 0px solid var(--black);
    overflow: hidden;

    text-decoration: none;
    transition: transform 300ms;

}

.card:hover, .card:focus {
    transform: scale(1.05) rotate(var(--rotate, 2deg));

    & .flag {
        opacity: 1;
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    flex-grow: 1;
}

.title {
    margin: 0 0 4px 0;
    line-height: 1em;
    text-wrap: balance;
}

.tags {
    line-height: 1;
}

.flag {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom-left-radius: var(--radius);
    border-left: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    opacity: 0;
    transition: opacity 300ms;
}

.flag svg {
    width: 1.2em;
    display: inline;
}

.preview {
    aspect-ratio: 16/9;
    object-fit: cover;

}

.no-preview {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;

    & svg {
        width: 60px;
        height: 60px;
        color: var(--gray);
    }
}

@media (width < 600px) {
    .cardbox {
        padding-inline: 16px;
    }
    .flag {
        opacity: 1;
    }
}
